<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
    <title>14</title>
    <style> 
        h1 {

            color: #fbb034; 
            font-family: Impact,'Arial Narrow Bold', sans-serif;
            font-size: 4em;
            text-align: center;
            overflow: visible;
            visibility: visible;
            display: block
        }

        body {
            background:#ffffff;
            font-family: 'Courier New', Courier, monospace;
            color: #ffdd00;
            margin: 0 auto;
            width: 75%;
            text-align: center;
            overflow: visible;
            visibility: visible;
            display: block
        }

    </style>
</head>
<body>
    <h1>TOOL Shortcuts in Adobe Illustrator</h1>
    <h2>match the key command with the tool it controls</h2>
    <script src="app.js"></script>
</body>
</html>